body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, lightblue, darkblue, skyblue);
    overflow: hidden;
    font-family: Arial, sans-serif;
    position: relative;
}

.container {
    text-align: center;
    z-index: 1;
}

h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
}
#nomeEspecial{
    color: rgb(121, 3, 231);
    font-size: 2.5em;
    line-height: 1.4;
    margin-top: 5px;
    margin-bottom: 5px;
}

.message {
    color: white;
    font-size: 1.5rem;
    line-height: 1.6;
}

.snowflakes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.snowflake {
    position: absolute;
    top: -10%;
    font-size: 1.5rem;
    color: white;
    user-select: none;
    pointer-events: none;
    animation: fall 6s linear infinite;
    margin-left: 5%
}

.snowflake:nth-child(odd) {
    animation-duration: 5s;
}

.snowflake:nth-child(even) {
    animation-duration: 7s;
}

@keyframes fall {
    0% { top: -10%; }
    100% { top: 110%; }
}

.snowflake:nth-child(1) { left: 10%; }
.snowflake:nth-child(2) { left: 20%; }
.snowflake:nth-child(3) { left: 30%; }
.snowflake:nth-child(4) { left: 40%; }
.snowflake:nth-child(5) { left: 50%; }
.snowflake:nth-child(6) { left: 60%; }
.snowflake:nth-child(7) { left: 70%; }
.snowflake:nth-child(8) { left: 80%; }
.snowflake:nth-child(9) { left: 90%; }
.snowflake:nth-child(10) { left: 100%; }

