body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, lightblue, rgb(44, 135, 187), skyblue);
    font-family: Arial, sans-serif;
}

.quiz-container {
    text-align: center;
    background: darkblue;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    color: white;
}

#question {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.option {
    display: block;
    background: lightblue;
    border: 2px solid rgb(0, 135, 177);
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    margin-left:10%;
    cursor: pointer;
    color: darkblue;
    transition: background 0.3s;
}

.option:hover {
    background: rgb(55, 55, 133);
    color: white;
}

#next_btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: green;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

#next_btn:disabled {
    background: grey;
    cursor: not-allowed;
}
