<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Quem Quer Ser Milionário?</title>
 <link rel="stylesheet" href="/assets/styles.css">
 <link rel="stylesheet" href="/assets/finalSytles.css">
</head>
<style>
 p{
  color: dodgerblue;
  margin-top: 5px;
  font-size: 1em;
 }
</style>
<body>
 <div class="quiz-container">
  <div id="question-box">
   <h2 id="question"></h2>
   <div id="options">
    <!-- Opções vão ser inseridas aqui pelo JavaScript -->
   </div>
  </div>
  <p id="pista"></p>
  <button id="next_btn" disabled >Próxima Pergunta</button>
 </div>
 <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❆</div>
 </div>
 <script src="script.js"></script>
</body>

</html>